﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>49797b35-6be8-4d4c-b5e2-b9798feaa9d0</UserSecretsId>
  </PropertyGroup>
	<PropertyGroup>
		<!-- Tạo file xml comment -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!--Đường dẫn lưu file-->
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CommentXML.xml</DocumentationFile>
		<!-- Loại bỏ các cảnh bảo với các class ko có comment-->
		<NoWarn>$(NoWarn);1591</NoWarn>
		<DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<AnalysisLevel>none</AnalysisLevel>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib_Core\Lib_Core.csproj" />
  </ItemGroup>

</Project>
